# exercise

./: README.md
backproject/: pom.xml
backproject/javacommunity/: javacommunity.md  pom.xml
backproject/javacommunity-center/: pom.xml
backproject/javacommunity-center/javacommunity-controller/: pom.xml
backproject/javacommunity-center/javacommunity-controller/javacommunity-controller-syresource/: pom.xml
backproject/javacommunity-center/javacommunity-controller/javacommunity-controller-syscconfig/: pom.xml
backproject/javacommunity-center/javacommunity-controller/javacommunity-controller-sysuser/: pom.xml
backproject/javacommunity-center/javacommunity-starter/: pom.xml
backproject/javacommunity-service/: pom.xml
backproject/javacommunity-service/javacommunity-service-sysconfig/: pom.xml
backproject/javacommunity-service/javacommunity-service-sysconfig/javacommunity-service-sysconfig-core/: pom.xml
backproject/javacommunity-service/javacommunity-service-sysconfig/javacommunity-service-sysconfig-starter/: pom.xml
backproject/javacommunity-service/javacommunity-service-sysresource/: pom.xml
backproject/javacommunity-service/javacommunity-service-sysresource/javacommunity-service-sysresource-core/: pom.xml
backproject/javacommunity-service/javacommunity-service-sysresource/javacommunity-service-sysresource-starter/: pom.xml
backproject/javacommunity-service/javacommunity-service-sysuser/: pom.xml
backproject/javacommunity-service/javacommunity-service-sysuser/javacommunity-sysuser-service-core/: pom.xml
backproject/javacommunity-service/javacommunity-service-sysuser/javacommunity-sysuser-service-starter/: pom.xml
backproject/javacommunity-spi/: pom.xml
backproject/javacommunity-spi/javacommunity-spi-sysconfig/: pom.xml
backproject/javacommunity-spi/javacommunity-spi-sysresource/: pom.xml
backproject/javacommunity-spi/javacommunity-spi-sysuser/: pom.xml
backproject/javacommunity-spi/javacommunity-spi-sysuser/src/test/java/: MapTest.java
backproject/javacommunity/src/: javacommunity.md
backproject/javacommunity/src/main/java/com/best/: JavaLearningCommunity.java
backproject/javacommunity/src/main/java/com/best/common/: PageEntity.java  R.java  ResponseData.java
backproject/javacommunity/src/main/java/com/best/config/: MybatisPlusConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
backproject/javacommunity/src/main/java/com/best/constants/: Constants.java  ResponseCodeEnum.java
backproject/javacommunity/src/main/java/com/best/controller/: AdminController.java  AuthController.java  ChatController.java  ChatGPTController.java  CommodityController.java  IndexController.java  StatisticsController.java  Test01.java  UserController.java
backproject/javacommunity/src/main/java/com/best/dto/: ConditionDTO.java
backproject/javacommunity/src/main/java/com/best/entity/: Admin.java  Auth.java  Award.java  Blog.java  Book.java  City.java  Commodity.java  Menu.java  MenuAuth.java  Role.java  Route.java  User.java  UserAward.java  UserBlog.java
backproject/javacommunity/src/main/java/com/best/handler/: MetaDataHandler.java
backproject/javacommunity/src/main/java/com/best/mapper/: AdminMapper.java  AuthMapper.java  AwardMapper.java  BlogMapper.java  BookMapper.java  CityMapper.java  CommodityMapper.java  MenuAuthMapper.java  MenuMapper.java  RoleMapper.java  RouteMapper.java  UserAwardMapper.java  UserBlogMapper.java  UserMapper.java
backproject/javacommunity/src/main/java/com/best/service/: AdminService.java  AuthService.java  AwardService.java  BlogService.java  BookService.java  CityService.java  CommodityService.java  IAdminService.java  ICommodityService.java  IUserService.java  JsoupWeb.java  MenuAuthService.java  MenuService.java  RoleService.java  RouteService.java  UserAwardService.java  UserBlogService.java  UserService.java
backproject/javacommunity/src/main/java/com/best/utils/: ChatUtil.java  (+2 more)
backproject/javacommunity/src/main/resources/: application.yml
backproject/javacommunity/src/main/resources/mapper/mysql/: AdminMapper.xml  AuthMapper.xml  AwardMapper.xml  BlogMapper.xml  BookMapper.xml  CityMapper.xml  CommodityMapper.xml  MenuAuthMapper.xml  MenuMapper.xml  RoleMapper.xml  RouteMapper.xml  UserAwardMapper.xml  UserBlogMapper.xml  UserMapper.xml
backproject/javacommunity/src/test/java/: TestUtil.java
backproject/src/main/java/generator/domain/: Auth.java  Award.java  Blog.java  Menu.java  MenuAuth.java  Role.java  UserAward.java  UserBlog.java
backproject/src/main/java/generator/mapper/: AuthMapper.java  AwardMapper.java  BlogMapper.java  MenuAuthMapper.java  MenuMapper.java  RoleMapper.java  UserAwardMapper.java  UserBlogMapper.java
backproject/src/main/java/generator/service/: AuthService.java  AwardService.java  BlogService.java  MenuAuthService.java  MenuService.java  RoleService.java  UserAwardService.java  UserBlogService.java
backproject/src/main/java/generator/service/impl/: AuthServiceImpl.java  AwardServiceImpl.java  BlogServiceImpl.java  MenuAuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserAwardServiceImpl.java  UserBlogServiceImpl.java
backproject/src/main/resources/mapper/: AuthMapper.xml  AwardMapper.xml  BlogMapper.xml  MenuAuthMapper.xml  MenuMapper.xml  RoleMapper.xml  UserAwardMapper.xml  UserBlogMapper.xml
javabase/: pom.xml
javabase/collection/collectionstudy/: pom.xml
javabase/collectionstudy/: pom.xml
javabase/designpatternstudy/: pom.xml
javabase/designpatternstudy/src/main/java/com/best/: Main.java
javabase/redisstudy/: pom.xml
javabase/redisstudy/src/main/java/com/api/: RedisApiTest.java
javabase/springbootstudy/: pom.xml
javabase/springbootstudy/src/main/java/com/best/: ApplicationClient.java
javabase/springbootstudy/src/main/resources/: application.yml  log4j2-spring.xml
javabase/springbootstudy/src/main/resources/mapper/: UserMapper.xml
javabase/springbootstudy/src/test/java/com/best/: MybatisPlusTest.java
javabase/thread/threadstudy/: pom.xml
javabase/util/utilstudy/: pom.xml
javabase/utilstudy/: pom.xml
(+121 files in other folders)
