========================================================================================================================
编程心得
========================================================================================================================
[1] 学习从生活中思考代码。
[2] 学习让编程成为一门艺术。

========================================================================================================================
随笔
========================================================================================================================
[1] 我们登上并非我们所选择的舞台，演出并非我们所选择的剧本。   --- 艾比克泰德 ---
========================================================================================================================
